{
  "projectId": "73ca5ee8-c397-42f9-94de-52033071cce2",
  "shape": "package",
  "pkg": "editup",
  "globalName": "EditUp",
  "entry": "./.design-sync/ds-entry.tsx",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "AIInput": { "cardMode": "column" },
    "ApplyBar": { "cardMode": "column" },
    "ElementIdentity": { "cardMode": "column" },
    "StateSelector": { "cardMode": "column" },
    "UpdateBanner": { "cardMode": "column" },
    "ApprovalToast": { "cardMode": "single", "primaryStory": "WithSideEffects" }
  },
  "tsconfig": "./tsconfig.json",
  "cssEntry": "src/styles.css",
  "componentSrcMap": {
    "EditorShell": "src/components/editor/editor-shell.tsx",
    "ElementIdentity": "src/components/editor/element-identity.tsx",
    "LayersPanel": "src/components/editor/layers-panel.tsx",
    "PanelTabs": "src/components/editor/panel-tabs.tsx",
    "CodeBox": "src/components/editor/code-box.tsx",
    "ProgressMarker": "src/components/editor/progress-marker.tsx",
    "AIInput": "src/components/editor/ai-input.tsx",
    "StateSelector": "src/components/editor/state-selector.tsx",
    "ApplyBar": "src/components/editor/apply-bar.tsx",
    "ColorsPanel": "src/components/editor/panels/colors-panel.tsx",
    "SpacingPanel": "src/components/editor/panels/spacing-panel.tsx",
    "TypographyPanel": "src/components/editor/panels/typography-panel.tsx",
    "BorderPanel": "src/components/editor/panels/border-panel.tsx",
    "LayoutPanel": "src/components/editor/panels/layout-panel.tsx",
    "EffectsPanel": "src/components/editor/panels/effects-panel.tsx",
    "PropRow": "src/components/editor/panels/prop-row.tsx",
    "SelectRow": "src/components/editor/panels/prop-row.tsx",
    "SectionLabel": "src/components/editor/panels/prop-row.tsx",
    "ApprovalToast": "src/components/toast/approval-toast.tsx",
    "LicenseGate": "src/components/license-gate.tsx",
    "UpdateBanner": "src/components/update-banner.tsx",
    "SetupScreen": "src/components/setup-screen.tsx",
    "HistoryPanel": null,
    "App": null
  }
}
